apiVersion: v1
entries:
  chisel:
  - apiVersion: v2
    appVersion: 1.8.1
    created: "2024-07-07T11:53:50.219375+02:00"
    description: A Helm chart for jpillora's Chisel
    digest: 0f775c96070fd655e4091ad28af0158307086236481d73d3f61e7738f44564e8
    keywords:
    - chisel
    - kubernetes
    - helm
    - jpillora
    name: chisel
    type: application
    urls:
    - chisel-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    appVersion: 1.7.7
    created: "2024-07-07T11:53:50.21747+02:00"
    description: A Helm chart for jpillora's Chisel
    digest: 5a6d8d71f260347db9d207e57d7d451f18d5fa7e8433aa7eac2eb23f6bcc12e7
    keywords:
    - chisel
    - kubernetes
    - helm
    - jpillora
    name: chisel
    type: application
    urls:
    - chisel-0.0.4.tgz
    version: 0.0.4
  minio:
  - apiVersion: v1
    appVersion: RELEASE.2022-12-12T19-27-27Z
    created: "2024-07-07T11:53:50.220574+02:00"
    description: Multi-Cloud Object Storage
    digest: ca0b3b24fe1186983353a8f9b53170e07adbbfe9ee948f19a9daa1e546f18c7b
    home: https://min.io
    icon: https://min.io/resources/img/logo/MINIO_wordmark.png
    keywords:
    - minio
    - storage
    - object-storage
    - s3
    - cluster
    maintainers:
    - email: dev@minio.io
      name: MinIO, Inc
    name: minio
    sources:
    - https://github.com/minio/minio
    urls:
    - minio-5.0.4.tgz
    version: 5.0.4
  s3www:
  - apiVersion: v2
    appVersion: v0.6.8
    created: "2024-07-07T11:53:50.220975+02:00"
    description: A Helm chart to deploy s3www on Kubernetes
    digest: eef0bb804fdcd3e2159db5e942aab917ea1785d32624b2c986f03ba37680eeb8
    name: s3www
    type: application
    urls:
    - s3www-0.1.0.tgz
    version: 0.1.0
  secrets:
  - apiVersion: v2
    created: "2024-07-07T11:53:50.221261+02:00"
    description: A Helm chart to create secret files with random passwords
    digest: ff4cfb03aeaf4430eb6350aaf3a36ef0e9c246850c79bad97380778df2dc4e61
    keywords:
    - secrets
    name: secrets
    type: application
    urls:
    - secrets-0.1.0.tgz
    version: 0.1.0
  ziti-browzer-bootstrapper:
  - apiVersion: v2
    appVersion: 0.61.4
    created: "2024-07-07T11:53:50.221833+02:00"
    description: Deploy OpenZiti browZer bootstrapper as kubernetes service
    digest: 2ef326d67677e8beb8b1072090dc7e512c94f1efaaf0eb9c0618f524dd641e90
    name: ziti-browzer-bootstrapper
    type: application
    urls:
    - ziti-browzer-bootstrapper-0.0.1.tgz
    version: 0.0.1
  ziti-console:
  - apiVersion: v2
    appVersion: latest
    created: "2024-07-07T11:53:50.222086+02:00"
    description: Deploy OpenZiti console as kubernetes service
    digest: 646800ca05797b13e29f71a199d93a1c69191ed68ae9832aa475b53ca182f25d
    name: ziti-console
    type: application
    urls:
    - ziti-console-0.1.0.tgz
    version: 0.1.0
  ziti-controller:
  - apiVersion: v2
    appVersion: 0.27.2
    created: "2024-07-07T11:53:50.222611+02:00"
    description: Host OpenZiti controller on your cluster
    digest: 13dbe4a9e2427e82a5b7829b99c910c9bf9008f7e85f31a3f4a51056961913fe
    name: ziti-controller
    type: application
    urls:
    - ziti-controller-0.1.0.tgz
    version: 0.1.0
  ziti-host:
  - apiVersion: v2
    appVersion: 0.20.18
    created: "2024-07-07T11:53:50.222855+02:00"
    description: Host OpenZiti services with a tunneler pod
    digest: a6651113a21a1b3050e534dd56e3657aeb5cacb08b8a6262d61ceef670ce4c70
    name: ziti-host
    type: application
    urls:
    - ziti-host-0.3.2.tgz
    version: 0.3.2
  ziti-router:
  - apiVersion: v3
    appVersion: 1.1.3
    created: "2024-07-07T11:53:50.224362+02:00"
    description: Host an OpenZiti router in Kubernetes
    digest: f6abb0d564506ab13f324800ae1991ed22a61bdb247a606ba000f6a41369c5e9
    name: ziti-router
    type: application
    urls:
    - ziti-router-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v2
    appVersion: 0.27.2
    created: "2024-07-07T11:53:50.223342+02:00"
    description: Host OpenZiti router as kubernetes service
    digest: ee13b8484d3c02a3c88327b57fd60b77515648cbcb34533ad4382ef22cc3ab9a
    name: ziti-router
    type: application
    urls:
    - ziti-router-0.1.0.tgz
    version: 0.1.0
generated: "2024-07-07T11:53:50.216748+02:00"
