apiVersion: v1
entries:
  chisel:
  - apiVersion: v2
    appVersion: 1.7.6
    created: "2023-01-04T20:51:04.958704+01:00"
    description: A Helm chart for jpillora's Chisel
    digest: a93852efdecaed4b0ea81394dd15ee630a0130f02f9982da05dad8e48586efab
    keywords:
    - chisel
    - kubernetes
    - helm
    - jpillora
    name: chisel
    type: application
    urls:
    - https://marvkis.github.io/charts/chisel-0.0.4.tgz
    version: 0.0.4
  secrets:
  - apiVersion: v2
    created: "2023-01-04T20:51:04.95898+01:00"
    description: A Helm chart to create secret files with random passwords
    digest: ff4cfb03aeaf4430eb6350aaf3a36ef0e9c246850c79bad97380778df2dc4e61
    keywords:
    - secrets
    name: secrets
    type: application
    urls:
    - https://marvkis.github.io/charts/secrets-0.1.0.tgz
    version: 0.1.0
  ziti-console:
  - apiVersion: v2
    appVersion: latest
    created: "2023-01-04T20:51:04.959437+01:00"
    description: Deploy OpenZiti console as kubernetes service
    digest: 1811f0a21c5859846a9d6269ca1b9f66d118b7eba51c5d04c362fcd930c60a83
    name: ziti-console
    type: application
    urls:
    - https://marvkis.github.io/charts/ziti-console-0.1.0.tgz
    version: 0.1.0
  ziti-controller:
  - apiVersion: v2
    appVersion: 0.27.1
    created: "2023-01-04T20:51:04.960586+01:00"
    description: Host OpenZiti controller on your cluster
    digest: 8f20746a26b5a62e9e1aabbd0710b6344500dcc659867b9cf720e4d4f41878f9
    name: ziti-controller
    type: application
    urls:
    - https://marvkis.github.io/charts/ziti-controller-0.1.0.tgz
    version: 0.1.0
  ziti-host:
  - apiVersion: v2
    appVersion: 0.20.10
    created: "2023-01-04T20:51:04.960983+01:00"
    description: Host OpenZiti services with a tunneler pod
    digest: 74be23744a8bc43c19fab0ac4efe503fbee81343bf10d10bf896eb8f846b83f2
    name: ziti-host
    type: application
    urls:
    - https://marvkis.github.io/charts/ziti-host-0.3.2.tgz
    version: 0.3.2
  ziti-router:
  - apiVersion: v2
    appVersion: 0.27.1
    created: "2023-01-04T20:51:04.961486+01:00"
    description: Host OpenZiti router as kubernetes service
    digest: 548b68ec69ed9e39317ba461ed4ef46ecc28f0a4841c12388c86510ceb8bd4a6
    name: ziti-router
    type: application
    urls:
    - https://marvkis.github.io/charts/ziti-router-0.1.0.tgz
    version: 0.1.0
generated: "2023-01-04T20:51:04.958213+01:00"
