apiVersion: v1
entries:
  chisel:
  - apiVersion: v2
    appVersion: 1.7.6
    created: "2023-01-14T00:24:05.909843+01:00"
    description: A Helm chart for jpillora's Chisel
    digest: 4e6ef8e9f26248dbc05839ed17831cc3f1a10c88f70b634f6d0e6ac37e3f3f80
    keywords:
    - chisel
    - kubernetes
    - helm
    - jpillora
    name: chisel
    type: application
    urls:
    - https://marvkis.github.io/charts/chisel-0.0.4.tgz
    version: 0.0.4
  minio:
  - apiVersion: v1
    appVersion: RELEASE.2022-12-12T19-27-27Z
    created: "2023-01-14T00:24:05.911881+01:00"
    description: Multi-Cloud Object Storage
    digest: ca0b3b24fe1186983353a8f9b53170e07adbbfe9ee948f19a9daa1e546f18c7b
    home: https://min.io
    icon: https://min.io/resources/img/logo/MINIO_wordmark.png
    keywords:
    - minio
    - storage
    - object-storage
    - s3
    - cluster
    maintainers:
    - email: dev@minio.io
      name: MinIO, Inc
    name: minio
    sources:
    - https://github.com/minio/minio
    urls:
    - https://marvkis.github.io/charts/minio-5.0.4.tgz
    version: 5.0.4
  s3www:
  - apiVersion: v2
    appVersion: v0.6.8
    created: "2023-01-14T00:24:05.912744+01:00"
    description: A Helm chart to deploy s3www on Kubernetes
    digest: eef0bb804fdcd3e2159db5e942aab917ea1785d32624b2c986f03ba37680eeb8
    name: s3www
    type: application
    urls:
    - https://marvkis.github.io/charts/s3www-0.1.0.tgz
    version: 0.1.0
  secrets:
  - apiVersion: v2
    created: "2023-01-14T00:24:05.913051+01:00"
    description: A Helm chart to create secret files with random passwords
    digest: ff4cfb03aeaf4430eb6350aaf3a36ef0e9c246850c79bad97380778df2dc4e61
    keywords:
    - secrets
    name: secrets
    type: application
    urls:
    - https://marvkis.github.io/charts/secrets-0.1.0.tgz
    version: 0.1.0
  ziti-console:
  - apiVersion: v2
    appVersion: latest
    created: "2023-01-14T00:24:05.913539+01:00"
    description: Deploy OpenZiti console as kubernetes service
    digest: 9812fcd909530491e6096cce13965be6466a54ca319d6a7faa9102ba28ee4c10
    name: ziti-console
    type: application
    urls:
    - https://marvkis.github.io/charts/ziti-console-0.1.0.tgz
    version: 0.1.0
  ziti-controller:
  - apiVersion: v2
    appVersion: 0.27.2
    created: "2023-01-14T00:24:05.914131+01:00"
    description: Host OpenZiti controller on your cluster
    digest: 8400f909fd52fdf80353112bbc5cfc84efdd9a6fa4354c23b621b1717d523c3f
    name: ziti-controller
    type: application
    urls:
    - https://marvkis.github.io/charts/ziti-controller-0.1.0.tgz
    version: 0.1.0
  ziti-host:
  - apiVersion: v2
    appVersion: 0.20.18
    created: "2023-01-14T00:24:05.914448+01:00"
    description: Host OpenZiti services with a tunneler pod
    digest: 5d9a4fcdedef4ab322c4dbfa8a58e5d7963fbb1c8e520ad9f6e7fbc6c36259a2
    name: ziti-host
    type: application
    urls:
    - https://marvkis.github.io/charts/ziti-host-0.3.2.tgz
    version: 0.3.2
  ziti-router:
  - apiVersion: v2
    appVersion: 0.27.1
    created: "2023-01-14T00:24:05.914932+01:00"
    description: Host OpenZiti router as kubernetes service
    digest: f11feac3a0830a2d23d1a628c558cd35696e28a3d61a8566b4688bec3d360a44
    name: ziti-router
    type: application
    urls:
    - https://marvkis.github.io/charts/ziti-router-0.1.0.tgz
    version: 0.1.0
generated: "2023-01-14T00:24:05.908791+01:00"
